<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8"></meta>
	<meta name="viewport" content="width=device-width,initial-scale=1"></meta>
	<meta name="x-apple-disable-message-reformatting"></meta>
	<title></title>
	<link rel="stylesheet" type="text/css" href=".\css\style.css" media="screen" />
</head>
<body align="center" class="container">
	  <table  align="center" style="width: 200px;">
			<tr>
				<td>
					<div align="center">
					  <strong> AIRE LIBRE: CLEOTILDE Y <br></br>
					  MATILDE - FABO DOJA</strong>
					</div>
					<div align="center">
						<table role="presentation">
							<tr>
								<td style="padding:0;width:200px;" align="right">
									<p style="text-align: center; margin: 13px 1px 1px 1px;">EXTERIORES <br></br>  </p>
									<p class="line" style="font-size: 0.7em; text-align: center;"> MIE 27 DE OCTUBRE 2021 - 20H00 <br></br>  </p>
									<p class="line" style="font-size: 0.7em; text-align: center;"> ENTRADA GENERAL <br></br>  </p>
									<p style="font-size: 0.5em; text-align: center; margin: 1px 1px 13px 1px;"> VALOR: $15 DSCTO: $0 <br></br> </p>
								</td>
								<td style="padding:0;width:31px;" align="center">
									<span>(CODIGO QR)</span>
								</td>
							</tr>
						</table>
					</div>
					<div>
						<table class="footer" role="presentation">
							<tr>
								<td style="padding:0;width:55px;" align="left">
									<p style="font-size: 0.6em; margin: 1px 0px 1px 0px;">
										LUIS ANTONIO AGUILAR MADERO <br></br> 
										0913893343 <br></br>  </p>
									<p style="font-size: 0.5em; margin: 1px 0px 1px 0px"> RUC: 0991463305001 Fundaci칩n S치nchez Aguilar <br></br> 
										J.Mascote 901 y 9 de Octubre <br></br> 
										Factura: 002-903-000000872 (5058) <br></br> 
									</p>
								</td>
								<td style="padding:0;width:17px;" align="center">
									<img src="http://104.198.222.134/plantilla_correo/teatro.png"></img>
								</td>
								<td style="padding:0px 1px 8px 0px;width:30px;" align="left">
								<p style="font-size: 0.5em; margin: 10px 0px 10px 0px"> CON ESTA ENTRADA <br></br> 
									APORTAS A LA LABOR <br></br> 
									DE LA FUNDACION <br></br> 
									SANCHEZ AGUILAR</p>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td class="orientation" align="center">
					<p style="margin: 1px 4px 1px 2px"> AL AIRE LIBRE: <br></br> 
						CLEOTILDE Y MATILDE <br></br> 
						EXTERIORES <br></br>  </p>
					<p class="line-vertical">    MIE 27 DE OCTUBRE 2021 - 20H00 <br></br>  </p>
					<p class="line-vertical">    ENTRADA GENERAL <br></br>  </p>
					<p style="margin: 1px">    VALOR: $15 DSCTO: $0 <br></br>  </p>
				</td>
				<td>
					<div>
						<table role="presentation" class="footer">
							<tr>
								<td class="orientation" style="padding:0;width:9px;" align="left">
										<p style="font-size: 0.9em; margin: 1px 0px 1px 0px;">
											LUIS ANTONIO AGUILAR MADERO <br></br> 
											0913893343 <br></br>  
										</p>
										<p style="font-size: 0.7em; margin: 1px 0px 1px 0px"> RUC: 0991463305001 Fundaci칩n S치nchez Aguilar <br></br> 
										  J.Mascote 901 y 9 de Octubre <br></br> 
										  Factura: 002-903-000000872 (5058) <br></br> 
										</p>
								</td>
								<td style="padding:0px 5px 0px 0px;width:32px;" align="center">
									<p>(CODIGO QR)</p>

									<p style="text-align: center; margin: 1px 1px 1px 1px; font-size: 0.7em;"> AL AIRE LIBRE: <br></br> 
										CLEOTILDE Y <br></br> 
										MATILDE <br></br>  </p>
									<p style="text-align: center; margin: 1px 1px 1px 1px;">EXTERIORES <br></br>  </p>
									<p class="line" style="font-size: 0.47em; text-align: center;"> MIE 27 DE OCTUBRE 2021 - 20H00 <br></br>  </p>
									<p class="line" style="font-size: 0.55em; text-align: center;"> ENTRADA GENERAL <br></br>  </p>
									<p style="font-size: 0.5em; text-align: center; margin: 1px 1px 13px 1px;"> VALOR: $15 DSCTO: $0 <br></br> </p>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
	  </table>
</body>
</html>