<!DOCTYPE html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="x-apple-disable-message-reformatting"> <title></title> <script> function redirection(){ window.open("(ENLACE)","_blank"); } </script> <style> table, td, div, h1, p {font-family: Arial, sans-serif;}.container{ width:80%; border-collapse:collapse; border:0; border-spacing:0; background:#e2dee0; }.header{ background-color: #fafafa; }.footer{ width:100%; border-collapse:collapse; border:0; border-spacing:0; height: auto; position: relative; background-color: #fafafa; }.footer p{ font-size: 0.8em; color: #74767c; }.description{ color: #464646; position: relative; background-color: #fdfdfd; width:602px; border-collapse:collapse; border-spacing:0; text-align:left; border-radius: 4%; }.description1 { padding:40px 0 30px 0; border-top-left-radius: 4%; border-top-right-radius: 4%; }.description2 { border-bottom-left-radius: 4%; border-bottom-right-radius: 4%; padding:30px; }.button{ background-color: #851421; color: rgba(255, 255, 255, 0.719); width: 35%; font-size: 1em; border-radius: 40px; height: 45px; margin: 1% 33% 1% 33%; } </style> </head> <body align="center" class="container"> <table style="width: 100%;"> <thead > <td align="center" style="padding:0;"> <img src="http://104.198.222.134/plantilla_correo/teatro.png"> </td> </thead> <tbody> <table  class="description" align="center"> <tbody> <tr> <td align="center" class="description1"> <img src="http://104.198.222.134/plantilla_correo/PNG/Compra de boleto-01.png" alt="" width="300" style="height:auto;display:block;" /> </td> </tr> <tr> <td style="padding:36px 30px 42px 30px;background:#ffffff;"> <table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;"> <tr> <td style="padding:0 0 48px 0;color:#153643;"> <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hola Alex Mendoza</h1> <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Todo listo para que disfrutes de la función. Presenta el siguiente código QR en el ingreso a la sala.</p> <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">CODIGO QR</p> <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Este código puede ser transferido, presentado desde el celular o impreso.</br> Nombre de función: Alex Mendoza</br> Fecha de función: 217-03-2022</br> Hora de función: 01:09</br> Duración de función: 2 horas</br> Sus asientos: 2</br></br> Términos y condiciones</p> </td> </tr> <tr> <td style="padding:0 0 48px 0;color:#153643;"> <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Saludos,</br> Teatro Sánchez Aguilar</p> </td> </tr> </table> </td> </tr> <tr> <td class="description2"> <table class="footer" role="presentation"> <tr> <td style="padding:0;width:50%;" align="left"> <p class="footer p"> <strong>Contáctanos</strong> <br/> Av. Rio Esmeraldas, Samborondón, 092301 <br/> 0960638248 - 042097447 <br/> www.teatrosanchezaguilar.org </p> </td> <td style="padding:0;width:50%;" align="right"> <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;"> <tr> <p><strong>Síguenos en:</strong> <br/></p> </tr> <tr> <td style="padding:0 0 0 10px;width:38px;"> <a href="https://es-la.facebook.com/TeatroSanchezAguilar/" target="_blank"><img src="http://104.198.222.134/plantilla_correo/facebook.png" alt="Facebook"></a> </td> <td style="padding:0 0 0 10px;width:38px;"> <a href="https://www.instagram.com/teatrosancheza/" target="_blank"><img src="http://104.198.222.134/plantilla_correo/ig.png" alt="Instagram"></a> </td> <td style="padding:0 0 0 10px;width:38px;"> <a href="https://twitter.com/teatrosancheza" target="_blank"><img src="http://104.198.222.134/plantilla_correo/tw.png" alt="Twitter"></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </tbody> </table> </body> </html>