<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	.container{
		display: flex;
		align-items: center;
		justify-content: center;
		height: auto;
		width: 90%;
		flex-direction: column;
		background-color: #e2dee0;
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		margin-left: auto;
		margin-right: auto;
		border-radius: 2%;
	}

	.card-container{
		display: flex;
		flex-direction: column;
		border-radius: 4%;
		width: 55%;
		height: auto;
		background-color: #fafafa;
		box-shadow: 1px 1px 4px 2px rgba(0,0,0,.2);
	}

	.header{
		background-color: #fafafa;
		border-radius: 4%;
	}

	.header, .description, footer{
		padding: 10px;
	}

	.header a{
		position: relative;
		display: block;
	}

	.header img{
		display: block;
		border-radius: 2%;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		transition: .2s;
		height: auto;

	}

	.description{
		color: #464646;
		position: relative;
		background-color: #fdfdfd;
	}

	.description h2{
		text-align: left;
		margin: 4%;
	}

	.description h3{
		text-align: center;
	}

	.description p{
		margin: 4%;
		text-align: left;
		font-size: 0.8em;
	}

	.footer{
		align-items:flex-start;
		justify-content: space-between;
		display: flex;
		width: 90%;
		height: auto;
		margin: 4% ;
		padding: 0 15px;
		position: relative;
		background-color: #fafafa;
	}

	.footer p{
		font-size: 0.8em;
		color: #74767c;
	}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div>
            <img src="http://104.198.222.134/plantilla_correo/teatro.png">
        </div>
        <div class="card-container">
            <div class="header">
                <a href="#">
                    <img src="http://104.198.222.134/plantilla_correo/PNG\RegaloParaTi2-01.png" alt="">
                </a>

            </div>
            <div class="description">
                <h2>Hola (nombre y apellido)</h2>

                <p>
                  Recibimos tu solicitud de reinicio de contraseña. Para continuar con el proceso, da clic en el siguiente enlace:
                </p>

                <h3> CODIGO DE DESCUENTO </h3>

                <p>Puedes ver la cartelera de programación desde: <strong>www.teatrosanchezaguilar.org</strong> o
                    descargando nuestra <strong>app Teatro Sánchez Aguilar (iOS o Android).</strong> <br/>
                </p>
                <p><strong>Saludos, <br/>
                    Teatro Sánchez Aguilar</strong>
                </p>
            </div>

            <div class="footer">
                    <div>
                        <p>
                            <strong>Contáctanos</strong> <br/>
                            Av. Rio Esmeraldas, Samborondón, 092301 <br/>
                            0960638248 - 042097447 <br/>
                            www.teatrosanchezaguilar.org
                        </p>
                    </div>
                    <div>
                        <p><strong>Síguenos en:</strong> <br/></p>
                        <a href="https://www.facebook.com" target="_blank"><img src="http://104.198.222.134/plantilla_correo/facebook.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="http://104.198.222.134/plantilla_correo/ig.png" alt="Instagram"></a>
                        <a href="https://www.twitter.com" target="_blank"><img src="http://104.198.222.134/plantilla_correo/tw.png" alt="Twitter"></a>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
