<!DOCTYPE html> 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<<<<<<< HEAD
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}

    .container{
      width:80%;
      border-collapse:collapse;
      border:0;
      border-spacing:0;
      background:#e2dee0;
    }

    .header{
		background-color: #fafafa;
	  }

    .footer{
    width:100%;
    border-collapse:collapse;
    border:0;
    border-spacing:0;
		height: auto;
		position: relative;
		background-color: #fafafa;
	  }

    .footer p{
		font-size: 0.8em;
		color: #74767c;
	  }

    .description{
		color: #464646;
		position: relative;
		background-color: #fdfdfd;
    width:602px;
    border-collapse:collapse;
    border-spacing:0;
    text-align:left;
    border-radius: 4%;
	  }

    .description1 {
      padding:40px 0 30px 0;
      border-top-left-radius: 4%;
      border-top-right-radius: 4%;
    }

    .description2 {
      border-bottom-left-radius: 4%;
      border-bottom-right-radius: 4%;
      padding:30px;
    }
     h3{
  		text-align: center;
  	}
  </style>
</head>
<body align="center" class="container">
  <table style="width: 100%;">
    <thead >
      <td align="center" style="padding:0;">
        <img src="logo(2).png">
      </td>
    </thead>
    <tbody>
      <table  class="description" align="center">
        <tbody>
          <tr>
            <td align="center" class="description1">
              <img src="http://104.198.222.134/plantilla_correo/PNG/ReinicioContrasena-01.png" alt="" width="200" style="height:auto;display:block;" />
            </td>
          </tr>
        <tr>
          <td style="padding:36px 30px 10px 30px;background:#ffffff;">
            <table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
              <tr>
                <td style="padding:0 0 48px 0;color:#153643;">
                  <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hola (nombre y apellido)</h1>
                  <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Recibimos tu solicitud de reinicio de contraseña. Para continuar con el proceso, Ingresar el código:</p>
                    <h3> CODIGO DE DESCUENTO </h3>
                  <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Si desea cambiar su contraseña ingrese a <a href="https://qr-ticket.app/" target="_blank" style="color:#ee4c50;text-decoration:underline;">https://qr-ticket.app/</a> y válide su código de cambio de clave </p>
                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Si no has solicitado un reinicio de contraseña, ninguna acción será requerida.</p>
                </td>
              </tr>
              <tr>
                <td style="padding:0px;color:#153643;">
                  <p style="margin:0 0 0px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Saludos,</br>
                  Manrique Seguridad</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="description2">
            <table class="footer" role="presentation">
              <tr>
                <td style="padding:0;width:50%;" align="left">
                  <p class="footer p">
                    <strong>Contáctanos</strong> <br/><br/>
                      Xavier Manrique<br/>
                      Cel: 0994765866 <br/>
                    <a class="footer p" href="mailto:xman@manriqueseguridad.com">xman@manriqueseguridad.com</a><br/>

                      <br/>Guayaquil - Ecuador <br/>

                  </p>
                </td>
                <td style="padding:0;width:50%;" align="right">
                  <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                      <p><strong>Síguenos en:</strong> <br/></p>
                    </tr>
                    <tr>
                      <td style="padding:0 0 0 10px;width:38px;">
                        <a href="https://www.facebook.com/manriqueseguridad/" target="_blank"><img src="http://104.198.222.134/plantilla_correo/facebook.png" alt="Facebook"></a>
                      </td>
                      <td style="padding:0 0 0 10px;width:38px;">
                        <a href="https://www.instagram.com/manriqueseguridad.ec/?hl=es" target="_blank"><img src="http://104.198.222.134/plantilla_correo/ig.png" alt="Instagram"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          </td>
        </tr>
      <tr>
        <td class="footer" align="center">
          <p >
              Copyright © 2021 VION IoT Solutions.Todos los derechos reservados
          </p>
        </td>
      </tr>
      </tbody>
      </table>
    </tbody>
  </table>
</body>
</html>
=======
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="x-apple-disable-message-reformatting">
      <title></title>
      <script> function redirection(){ window.open("https://www.facebook.com/","_blank"); } </script> 
      <style> table, td, div, h1, p {font-family: Arial, sans-serif;}.container{ width:80%; border-collapse:collapse; border:0; border-spacing:0; background:#e2dee0; }.header{ background-color: #fafafa; }.footer{ width:100%; border-collapse:collapse; border:0; border-spacing:0; height: auto; position: relative; background-color: #fafafa; }.footer p{ font-size: 0.8em; color: #74767c; }.description{ color: #464646; position: relative; background-color: #fdfdfd; width:602px; border-collapse:collapse; border-spacing:0; text-align:left; border-radius: 4%; }.description1 { padding:40px 0 30px 0; border-top-left-radius: 4%; border-top-right-radius: 4%; }.description2 { border-bottom-left-radius: 4%; border-bottom-right-radius: 4%; padding:30px; }.button{ background-color: #851421; color: rgba(255, 255, 255, 0.719); width: 35%; font-size: 1em; border-radius: 40px; height: 45px; margin: 1% 33% 1% 33%; } </style>
   </head>
   <body align="center" class="container">
      <table style="width: 100%;">
         <thead >
            <td align="center" style="padding:0;"> <img src="http://104.198.222.134/plantilla_correo/teatro.png"> </td>
         </thead>
         <tbody>
            <table  class="description" align="center">
               <tbody>
                  <tr>
                     <td align="center" class="description1"> <img src="http://104.198.222.134/plantilla_correo/PNG/ReinicioContrasena-01.png" alt="" width="300" style="height:auto;display:block;" /> </td>
                  </tr>
                  <tr>
                     <td style="padding:36px 30px 42px 30px;background:#ffffff;">
                        <table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                           <tr>
                              <td style="padding:0 0 48px 0;color:#153643;">
                                 <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hola Alex Mendoza</h1>
                                 <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Recibimos tu solicitud de reinicio de contraseña. Para continuar con el proceso, da clic en el siguiente enlace:</p>
                                 <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><button class="button" onclick="redirection()"> (CODIGO) </button></p>
                                 <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Si no has solicitado un reinicio de contraseña, ninguna acción será requerida.</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:0 0 48px 0;color:#153643;">
                                 <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Saludos,</br> Teatro Sánchez Aguilar</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td class="description2">
                        <table class="footer" role="presentation">
                           <tr>
                              <td style="padding:0;width:50%;" align="left">
                                 <p class="footer p"> (DESCRIPCION_PIE) </p>
                              </td>
                              <td style="padding:0;width:50%;" align="right">
                                 <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                       <p><strong>Síguenos en:</strong> <br/></p>
                                    </tr>
                                    <tr>
                                       <td style="padding:0 0 0 10px;width:38px;"> <a href="(facebook_url)" target="_blank"><img src="http://104.198.222.134/plantilla_correo/facebook.png" alt="Facebook"></a> </td>
                                       <td style="padding:0 0 0 10px;width:38px;"> <a href="(instagram_url)" target="_blank"><img src="http://104.198.222.134/plantilla_correo/ig.png" alt="Instagram"></a> </td>
                                       <td style="padding:0 0 0 10px;width:38px;"> <a href="(twitter_url)" target="_blank"><img src="http://104.198.222.134/plantilla_correo/tw.png" alt="Twitter"></a> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </tbody>
      </table>
   </body>
</html>
>>>>>>> d203e23a1ed844dfbad691890d434be7b87555d3
