<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <script>
        function redirection(){
           window.open("(ENLACE)","_blank");
        }
    </script>
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}

    .container{
		width:100%;
		border-collapse:collapse;
		border:0;
		border-spacing:0;
		background:#e2dee0;
    }

    .header{
		background-color: #fafafa;
	}

    .footer{
		width:100%;
		border-collapse:collapse;
		border:0;
		border-spacing:0;
		height: auto;
		position: relative;
		background-color: #fafafa;
	}

    .footer p{
		font-size: 0.8em;
		color: #74767c;
	}

    .description{
		color: #464646;
		position: relative;
		background-color: #fdfdfd;
		width:602px;
		border-collapse:collapse;
		border-spacing:0;
		text-align:left;
		border-radius: 4%;
	}

    .description1 {
		padding:40px 0 30px 0;
		border-top-left-radius: 4%;
		border-top-right-radius: 4%;
    }

    .description2 {
		border-bottom-left-radius: 4%;
		border-bottom-right-radius: 4%;
		padding:30px;
    }

	.button{
		background-color: #851421;
		color: rgba(255, 255, 255, 0.719);
		width: 35%;
		font-size: 1em;
		border-radius: 40px;
		height: 45px;
		margin: 1% 33% 1% 33%;
	}
  </style>
</head>
<body align="center" class="container">
  <table style="width: 100%;">
    <thead >
    </thead>
    <tbody>
      <table  align="center" style="width: 50%;">
        <tbody>
          <tr>
              <td>
                    <div align="center">
                      <strong> AIRE LIBRE: CLEOTILDE Y <br></br>
                      MATILDE - FABO DOJA</strong>
                    </div>
                    <div align="center">
                        <table role="presentation">
                            <tr>
								<td style="padding:0;width:70%;" align="right">
									<p style="text-align: center; margin: 13% 1% 1% 1%;">EXTERIORES <br></br> </p>
									<p class="line" style="font-size: 0.7em; text-align: center;"> MIE 27 DE OCTUBRE 2021 - 20H00 <br></br> </p>
									<p class="line" style="font-size: 0.7em; text-align: center;"> ENTRADA GENERAL <br></br> </p>
									<p style="font-size: 0.5em; text-align: center; margin: 1% 1% 13% 1%;"> VALOR: $15 DSCTO: $0 <br></br></p>
								</td>
								<td style="padding:0;width:30%;" align="center">
									<span>(CODIGO QR)</span>
								</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table class="footer" role="presentation">
                            <tr>
                            <td style="padding:0;width:55%;" align="left">
                                <p style="font-size: 0.6em; margin: 1% 0% 1% 0%;">
                                    LUIS ANTONIO AGUILAR MADERO <br></br>
                                    0913893343 <br></br> </p>
                                <p style="font-size: 0.5em; margin: 1% 0% 1% 0%"> RUC: 0991463305001 Fundaci칩n S치nchez Aguilar <br></br>
                                    J.Mascote 901 y 9 de Octubre <br></br>
                                    Factura: 002-903-000000872 (5058) <br></br>
                                </p>
                            </td>
                            <td style="padding:0;width:15%;" align="center">
                                <img src="http://104.198.222.134/plantilla_correo/teatro.png"></img>
                            </td>
                            <td style="padding:0% 1% 8% 0%;width:30%;" align="left">
                                <p style="font-size: 0.5em; margin: 10% 0% 10% 0%"> CON ESTA ENTRADA <br></br>
                                    APORTAS A LA LABOR <br></br>
                                    DE LA FUNDACION <br></br>
                                    SANCHEZ AGUILAR</p>
                            </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td class="orientation" align="center">
                    <p style="margin: 1% 4% 1% 2%"> AL AIRE LIBRE: <br></br>
                        CLEOTILDE Y MATILDE <br></br>
                        EXTERIORES <br></br> </p>
                    <p class="line-vertical">    MIE 27 DE OCTUBRE 2021 - 20H00 <br></br> </p>
                    <p  class="line-vertical">    ENTRADA GENERAL <br></br> </p>
                    <p style="margin: 1%">    VALOR: $15 DSCTO: $0 <br></br> </p>
                </td>
                <td>
                    <div>
                        <table role="presentation" class="footer">
                            <tr>
                                <td class="orientation" style="padding:0;width:8%;" align="left">
                                    <p>
										<p style="font-size: 0.9em; margin: 1% 0% 1% 0%;">
											LUIS ANTONIO AGUILAR MADERO <br></br>
											0913893343 <br></br>
										</p>
										<p style="font-size: 0.7em; margin: 1% 0% 1% 0%"> RUC: 0991463305001 Fundaci칩n S치nchez Aguilar <br></br>
										  J.Mascote 901 y 9 de Octubre <br></br>
										  Factura: 002-903-000000872 (5058) <br></br>
										</p>
                                    </p>
                                </td>
                                <td style="padding:0% 5% 0% 0%;width:30%;" align="center">
                                    <p>(CODIGO QR)</p>

                                    <p style="text-align: center; margin: 1% 1% 1% 1%; font-size: 0.7em;"> AL AIRE LIBRE: <br></br>
                                        CLEOTILDE Y <br></br>
                                        MATILDE <br></br> </p>
                                        <p style="text-align: center; margin: 1% 1% 1% 1%;">EXTERIORES <br></br> </p>
                                        <p class="line" style="font-size: 0.55em; text-align: center;"> MIE 27 DE OCTUBRE 2021 - 20H00 <br></br> </p>
                                        <p class="line" style="font-size: 0.55em; text-align: center;"> ENTRADA GENERAL <br></br> </p>
                                        <p style="font-size: 0.5em; text-align: center; margin: 1% 1% 13% 1%;"> VALOR: $15 DSCTO: $0 <br></br></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
          </tr>
      </tbody>
      </table>
    </tbody>
  </table>
</body>
</html>
